<!DOCTYPE html>
<html>
  <head>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>      
        <link rel="stylesheet" href="asset/css/bootstrap.min.css">
        <link rel="stylesheet" href="asset/css/style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="asset/js/bootstrap.js"></script>
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <link href="./css/style.example.css" rel="stylesheet" />
        <!-- Fontawesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" 
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" 
        crossorigin="anonymous" 
        referrerpolicy="no-referrer" />

                <!-- local CSS -->
        <link href="./css/index.css" rel="stylesheet" />

        <!-- boostrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <!-- timpepicker -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">

        <!-- date picker bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- script timepicker -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>

        <!-- scsript date picker -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('input.timepicker').timepicker({
                    timeFormat: 'HH:mm WIB',
                    interval: 60,
                    minTime: '8',
                    maxTime: '6:00pm',
                    defaultTime: '8',
                    startTime: '8',
                    dynamic: false,
                    dropdown: true
                });
            });
        </script>
  </head>

  <body>
      <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="padding-top: 10px;">
        <div class="container-fluid">
            <a class="navbar-brand text-light" href="index.html"style="padding-left: 50px;"><strong>BINAR RENT CAR</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto" style="padding-right: 30px;">
                <a class="nav-link active" href="#"> <span class="sr-only">(current)</span>
                <a  class="nav-link text-light" href="#serve">Our Services</a>
                <a  class="nav-link text-light" href="#why">Why Us</a>
                <a  class="nav-link text-light" href="#testi">Testimonial</a>
                <a  class="nav-link text-light" href="#faq">FAQ</a>
                <a  class="nav-link text-light" href="#"><span class="p-2 rounded-lg badge-xl bg-success"><strong>Register</strong></span></a>
            </div>
          </div>
        </div>
    </nav>
    <div class="container-fluid" style="padding-top: 50px; padding-bottom: 50px; background-color: rgb(194, 253, 253);">
      <div class="row">
        <div class="col-lg-6" style="padding-left: 50px;">
          <h1><strong> Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)</strong></h1>
          <p style="padding-right: 100px;">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
          <a href="#" class="align-middle"></a>
        </div>
        <div class="col-lg-6">
          <img class="img-fluid rounded mx-auto d-block" style="width: 100%;" src="asset/images/MerceBG.png">
        </div>
      </div>
    </div>

    <form action="sewa.html" method="GET"></form>
    <div class="card-position">
        <div class="d-flex justify-content-center">
            <div class="card " style="width: 1130px; min-height: 106px;">
                <div class="row row-cols-1 row-cols-md-4 g-4 px-4 pt-4 pb-4">

                    <div class="col-lg-3">
                        <p class="text-binar mb-1">Tipe Driver</p>
                        <div class="dropdown">
                            <select name="form_driver"
                                style=" background-color: white; width: 210px; height: 36px; text-align: left;">
                                <option value="">Pilih Driver</option>
                                <option value="Dengan supir">Dengan supir</option>
                                <option value="Lepas Kunci">Lepas Kunci</option>
                            </select>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <p class="text-binar mb-1">Tanggal</p>
                        <div class="input-group date" id="datepicker" style="width: 210px; height: 36px;">
                            <input type="text" id="form_date" name="form_date" value="" class="form-control"
                                placeholder="Pilih Tanggal">
                            <span class="input-group-append">
                                <span class="input-group-text bg-white d-block">
                                    <i class="fa fa-calendar"></i>
                                </span>
                            </span>
                        </div>
                        <script type="text/javascript">
                            $(function () {
                                $('#datepicker').datepicker();
                            });
                        </script>
                    </div>

                    <div class="col-lg-3">
                        <p class="text-binar mb-1">Waktu Jemput/Ambil</p>
                        <input type="" id="form_time" name="form_time" value="" class="timepicker icon-time"
                            style="width: 210px; height: 36px;">
                    </div>

                    <div class="col-lg-3">
                        <p class="text-binar mb-1">Jumlah Penumpang (optional)</p>
                        <input type="number" name="form_capacity" id="form_capacity" value="" class="icon-user"
                            placeholder="Jumlah Penumpang" style="width: 210px; height: 36px;">
                    </div>
                </div>
                <div class="row">
                    <div class="col" style="padding-bottom: 20px; padding-left: 50px;">
                        <button class="btn-success mt-3" id="load-btn">Cari Mobil</button>
                        <button id="clear-btn">Clear</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </form>

    <div class="container" style="margin-top: 20px;">
        <div class="row">
            <div id="cars-container" class="d-flex flex-wrap" style="padding-top: 20px;"></div>
        </div>
    </div>
    <!-- Example Javascript -->

        <script type="text/javascript" src="./scripts/binar.js"></script>
        <script type="text/javascript" src="./scripts/app.example.js"></script>
        <script type="text/javascript" src="./scripts/car.example.js"></script>
         <script type="text/javascript" src="./scripts/main.example.js"></script>

  
</body>
<!----------------------------------------------------------------------->
<!--------------------------------------FOOTER--------------------------->
<!----------------------------------------------------------------------->
<footer class="footer" style="padding-top: 50px;">
<div class="container-fluid">
  <div class="row">
      <div class="col-lg-4" style="padding-bottom: 10px;">
          <p class="text-light">Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
          <p class="text-light">binarcarrental@gmail.com</p>
          <p class="text-light">081-233-334-808</p>
      </div>
      <div class="col-lg-2" style="padding-bottom: 20px;">
          <a class="text-light" href="#serve">Our Services</a><br>
          <a class="text-light" href="#why">Why us</a><br>
          <a class="text-light" href="#testi">Testimonial</a><br>
          <a class="text-light" href="#faq">FAQ</a><br>
      </div>
      <div class="col-lg-3" style="padding-bottom: 20px;">
          <p class="text-light">Contact with us</p>
          <a href="#" alt="facebook"><img src="asset/images/icon_facebook.png"></a>
          <a href="#" alt="instagram"><img src="asset/images/icon_instagram.png"></a>
          <a href="#" alt="twitter"><img src="asset/images/icon_twitter.png"></a>
          <a href="#" alt="email"><img src="asset/images/icon_mail.png"></a>
          <a href="#" alt="twitch"><img src="asset/images/icon_twitch.png"></a>
      </div>
      <div class="col-lg-3" style="padding-bottom: 10px;">
          <p class="text-light">Copyright Binar 2022</p>
          <p class="text-light"><strong>BINAR RENT CAR</strong> </p>
      </div>
  </div>
</div>
</footer>

</html>